{
  "format_version": 1,
  "imports": [
    {
      "target_table": "FLEXSO_EVENTS_PERFORMANCES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "flexso.events-Performances.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "STARTTIME",
          "ENDTIME",
          "ARTIST_ID",
          "EVENT_ID",
          "STAGE_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "STARTTIME": "startTime",
        "ENDTIME": "endTime",
        "ARTIST_ID": "artist_ID",
        "EVENT_ID": "event_ID",
        "STAGE_ID": "stage_ID"
      }
    }
  ]
}