{
  "format_version": 1,
  "imports": [
    {
      "target_table": "FLEXSO_EVENTS_EVENTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "flexso.events-Events.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "STARTDATE",
          "ENDDATE",
          "LOCATION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "STARTDATE": "startDate",
        "ENDDATE": "endDate",
        "LOCATION": "location"
      }
    }
  ]
}