{
  "format_version": 1,
  "imports": [
    {
      "target_table": "FLEXSO_EVENTS_STAGES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "flexso.events-Stages.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "EVENT_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "EVENT_ID": "event_ID"
      }
    }
  ]
}